<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>i18next</framework>
	<filename>language.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<file_node>
						<name>Context</name>
						<children>
							<folder_node>
								<name>Auth</name>
								<children>
									<concept_node>
										<name>signOut</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</file_node>
					<file_node>
						<name>admin</name>
						<children>
							<folder_node>
								<name>AddUser</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>AllUsers</name>
								<children>
									<folder_node>
										<name>UserActions</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>button</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>table</name>
										<children>
											<concept_node>
												<name>actions</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>creationTime</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>FindUser</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</file_node>
					<file_node>
						<name>auth</name>
						<children>
							<folder_node>
								<name>Login</name>
								<children>
									<concept_node>
										<name>logedInMessage</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>login</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>logout</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>password</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</file_node>
					<file_node>
						<name>beginnerProjects</name>
						<children>
							<folder_node>
								<name>Calculator</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>TicTacToe</name>
								<children>
									<concept_node>
										<name>NextPlayer</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Winner</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>Todos</name>
								<children>
									<concept_node>
										<name>AddItem</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>EditTextInfo</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ItemDeleted</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>Weather</name>
								<children>
									<concept_node>
										<name>Humidity</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Location</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Precipitation</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Time</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Wind</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</file_node>
					<file_node>
						<name>main</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</file_node>
					<file_node>
						<name>zod</name>
						<children>
							<folder_node>
								<name>errors</name>
								<children>
									<concept_node>
										<name>custom</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_arguments</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_date</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_enum_value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_intersection_types</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_literal</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_return_type</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>invalid_string</name>
										<children>
											<concept_node>
												<name>cuid</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>datetime</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>email</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>endsWith</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>regex</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>startsWith</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>url</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>uuid</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>invalid_type</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_type_received_undefined</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_union</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>invalid_union_discriminator</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>not_finite</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>not_multiple_of</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>too_big</name>
										<children>
											<folder_node>
												<name>array</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>date</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>number</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>set</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>string</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>too_small</name>
										<children>
											<folder_node>
												<name>array</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>date</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>number</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>set</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>string</name>
												<children>
													<concept_node>
														<name>exact</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>not_inclusive</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>true</approved>
															</translation>
															<translation>
																<language>ko-KR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>true</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<concept_node>
										<name>unrecognized_keys</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>types</name>
								<children>
									<concept_node>
										<name>array</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>bigint</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>boolean</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>date</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>float</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>function</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>integer</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>map</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>nan</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>never</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>null</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>number</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>object</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>promise</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>set</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>string</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>symbol</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>undefined</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>unknown</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>void</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>validations</name>
								<children>
									<concept_node>
										<name>cuid</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>datetime</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>email</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>regex</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>url</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>uuid</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</file_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>ko-KR</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>en</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>kr</path>
					<language>ko-KR</language>
				</translation_url>
				<translation_url>
					<path>ru</path>
					<language>ru-RU</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template>{ this.props.t('%1') }</copy_template>
			<copy_template>{ t('%1') }</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
